name: Move new PRs into WIP board

on:
  pull_request:
    types: [opened, reopened]

env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Add new PRs
    steps:
    - name: Move NEW PRs into the Velero Support WIP board
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened' || 'reopened'
      with:
        project: 'https://github.com/users/carlisia/projects/2'
        column_name: 'Ready for review'
